pipeline {
    agent none 
    stages {
        stage('BE') {
            agent {
                docker {image 'maven:latest'}
            }
            steps {
                sh 'mvn --version'
            }
        }
        stage('FE'){
            agent { 
                docker {image 'node:16.13.1-alpine'}
            }
            steps{
                sh 'node --version'
            }
        }
    }
  post {
    always {
      node ('built-in'){
        sh 'docker ps'
        sh 'docker image ls'
        sh 'docker volume ls'
      }

    }
  }
}